# Spring5

./: README.md
SpringStudy/: pom.xml
SpringStudy/spring-01-ioc1/: pom.xml
SpringStudy/spring-01-ioc1/src/main/java/com/kuang/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserverImpl.java
SpringStudy/spring-01-ioc1/src/main/java/com/kuang/service/: UserServiceImpl.java
SpringStudy/spring-01-ioc1/src/main/resources/: beans.xml
SpringStudy/spring-01-ioc1/src/test/java/: MyTest.java
SpringStudy/spring-02-hellospring/: pom.xml
SpringStudy/spring-02-hellospring/src/main/resources/: beans.xml
SpringStudy/spring-02-hellospring/src/test/java/: MyTest.java
SpringStudy/spring-03-ioc2/: pom.xml
SpringStudy/spring-03-ioc2/src/main/java/com/kuang/pojo/: User.java  UserT.java
SpringStudy/spring-03-ioc2/src/main/resources/: beans.xml
SpringStudy/spring-03-ioc2/src/test/java/: MyTest.java
SpringStudy/spring-04-di/: pom.xml
SpringStudy/spring-04-di/src/main/java/com/kuang/pojo/: Student.java  User.java
SpringStudy/spring-04-di/src/main/resources/: beans.xml  userBeans.xml
SpringStudy/spring-04-di/src/test/java/: MyTest.java
SpringStudy/spring-05-autowired/: pom.xml
SpringStudy/spring-05-autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  People.java
SpringStudy/spring-05-autowired/src/main/resources/: beans.xml
SpringStudy/spring-05-autowired/src/test/java/: MyTest.java
SpringStudy/spring-06-anno/: pom.xml
SpringStudy/spring-06-anno/src/main/java/com/kuang/pojo/: User.java
SpringStudy/spring-06-anno/src/test/java/: MyTest.java
SpringStudy/spring-07-appconfig/: pom.xml
SpringStudy/spring-07-appconfig/src/main/java/com/kuang/config/: KuangConfig.java  KuangConfig2.java
SpringStudy/spring-07-appconfig/src/main/java/com/kuang/pojo/: User.java
SpringStudy/spring-07-appconfig/src/test/java/: MyTest.java
SpringStudy/spring-08-proxy/: pom.xml
SpringStudy/spring-08-proxy/src/main/java/com/kuang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
SpringStudy/spring-09-aop/: pom.xml
SpringStudy/spring-09-aop/src/main/resources/: ApplicationContext.xml
SpringStudy/spring-09-aop/src/test/java/: MyTest.java
SpringStudy/spring-10-mybatis/: pom.xml
SpringStudy/spring-10-mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
SpringStudy/spring-10-mybatis/src/test/java/: MyTest.java
SpringStudy/spring-11-transaction/: pom.xml
SpringStudy/spring-11-transaction/src/main/resources/: applicationContext.xml
SpringStudy/spring-11-transaction/src/test/java/: MyTest.java
(+22 files in other folders)
